{
    "name": "gulp-static-seed",
    "version": "0.1.0",
    "description": "Project Description",
    "homepage": "https://github.com/mattstyles/gulp-static-seed",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "lodash": "~2.4.1"
    }
}
